<!DOCTYPE html>
<html lang="en">
<head>
    My Resume 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
      <li>
         Summary 
         <p>
            A third year Btech CSE student with a strong foundation of programming fundamentals 

         </p>
      </li>
      <li>
        Education 
        <p>
            Chadigarh University   - 6.84 CGPA
            <br>
            Ryan International school  - 80%
            <br>
            Brighton International school - 82%
        </p>

        <li>
            Skills
            <p>
                Technical - C++, C , DSA, Linux
                <br>
                <li>
                    Work experience
                    <br>
                    Worked as a web development intern at octanet services pvt ltd.
                    <pr>
                        
                    </pr>
                </li>
            </p>
        </li>

      </li>
    </ul>
    
   
    
</body>
</html>